[bypass_all]

[proxy_list]
(?:^|\.)rutracker\.org
(?:^|\.)rutor\.info
(?:^|\.)nnmclub\.to
(?:^|\.)1377x\.to
(?:^|\.)btdig\.com
(?:^|\.)thepiratebay\.org
(?:^|\.)torrentgalaxy\.to
(?:^|\.)twitter\.com
(?:^|\.)twimg\.com
(?:^|\.)t\.co
(?:^|\.)instagram\.com
(?:^|\.)cdninstagram\.com
(?:^|\.)facebook\.com
(?:^|\.)fbcdn\.net
(?:^|\.)fb\.com
(?:^|\.)cloudfront\.net
(?:^|\.)citrix\.com
(?:^|\.)formula1\.com
(?:^|\.)intel\.com
(?:^|\.)porsche\.de
(?:^|\.)porsche\.com
(?:^|\.)bing\.com"
104.19.214.58
104.19.214.59
