[bypass_all]

[proxy_list]
(?:^|\.)rutracker\.org
(?:^|\.)rutor\.info
(?:^|\.)nnmclub\.to
(?:^|\.)pornolab\.net
(?:^|\.)1377x\.to
(?:^|\.)rarbgmirror\.org
(?:^|\.)rarbg\.to
(?:^|\.)btdig\.com
(?:^|\.)thepiratebay\.org
(?:^|\.)twitter\.com
(?:^|\.)twimg\.com
(?:^|\.)t\.co
(?:^|\.)instagram\.com
(?:^|\.)cdninstagram\.com
(?:^|\.)facebook\.com
(?:^|\.)fbcdn\.net
(?:^|\.)fb\.com
(?:^|\.)cloudfront\.net
(?:^|\.)wetransfer\.com
(?:^|\.)we\.tl
(?:^|\.)citrix\.com
(?:^|\.)formula1\.com
(?:^|\.)intel\.com
(?:^|\.)porsche\.de
(?:^|\.)porsche\.com
(?:^|\.)bing\.com"